# ingrid-upgrader

./: README.md  pom.xml
src/changes/: changes.xml
src/main/assembly/: bin.xml
src/main/java/de/ingrid/upgrader/model/: AbstractFeed.java  AtomFeed.java  IFeed.java  IKeys.java  IngridFeed.java
src/main/java/de/ingrid/upgrader/service/: LuceneSearcher.java  ManifestIndexer.java  XmlService.java
src/main/java/de/ingrid/upgrader/servlet/: DetailsServlet.java  MainServlet.java
src/main/java/de/ingrid/upgrader/web/: ContextListener.java  DetailsServlet.java  DownloadServlet.java  FeedServlet.java  MainServlet.java
src/main/release/ant-installer/: antinstall-config.xml  build.xml
src/main/release/customFiles/: realm.properties
src/main/release/scripts/: start.sh
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
