<!--
  **************************************************-
  ingrid-upgrader
  ==================================================
  Copyright (C) 2014 wemove digital solutions GmbH
  ==================================================
  Licensed under the EUPL, Version 1.1 or – as soon they will be
  approved by the European Commission - subsequent versions of the
  EUPL (the "Licence");
  
  You may not use this work except in compliance with the Licence.
  You may obtain a copy of the Licence at:
  
  http://ec.europa.eu/idabc/eupl5
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the Licence is distributed on an "AS IS" basis,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the Licence for the specific language governing permissions and
  limitations under the Licence.
  **************************************************#
  -->
<project name="PortalU Installation">
    <description>
        Upgrade-Server Installation Script
    </description>
	<!-- set global properties for this build -->
	<property name="componentName"     value="${project.artifactId}-${project.version}"/>
    <property name="start-script" value="${installDir}/start.sh"/>
    <property name="realm-properties" value="${installDir}/jetty/etc/realm.properties"/>
    <property name="web-xml" value="${installDir}/jetty/webapps/ROOT/WEB-INF/web.xml"/>
	
	<target name="extract" description="Extract all files to the installation directory.">
		<unzip src="${antinstaller.jar}" dest="${installDir}">
			<patternset>
				<include name="${componentName}/**/*.*"/>
			</patternset>
		</unzip>
		
		<move toDir="${installDir}">
			<fileset dir="${installDir}/${componentName}"/>
		</move>
    
        <!-- logs-dir needs to be created since server will complain about a missing one later -->
        <mkdir dir="${installDir}/logs"/>
	</target>
	
	<target name="config" description="Configure the port the server shall run.">
		<echo>Schreibe Konfiguration</echo>
        <replace file="${start-script}" token="@SERVER_PORT@" value="${localServerPort}"/>
        <replace file="${start-script}" token="@SCAN_DIR@"  value="${scanDir}"/>
        <replace file="${start-script}" token="@EXTERNAL_URL@"  value="${externalUrl}"/>
    </target>        
    
    <target name="security" description="Configure the security option.">
        <replace file="${realm-properties}" token="@USERNAME@"  value="${username}"/>
        <replace file="${realm-properties}" token="@PASSWORD@"  value="${password}"/>
        <replace file="${web-xml}" token="@DEACTIVATE_SECURITY@"  value=""/>
    </target>
	
	<target name="info">
		<echo>
====================
Installation Beendet
====================

Gehen Sie ins Verzeichnis: ${installDir}
Rufen sie von der Kommandozeile "sh start.sh start" auf, um den Server zu starten.
Im Webbrowser wird dieser unter der Adresse "http://localhost:${localServerPort}" zur Verfügung stehen.
Anstelle von "localhost" koennen Sie auch die IP-Adresse des Computers eingeben.

Bitte lesen Sie bzgl. der Administration die Kapitel unter 'http://www.kst.portalu.de/wiki/index.php?title=Upgrade_-_Server'.
		</echo>
	</target>
	
</project>