<project name="PortalU Installation">
    <description>
        Upgrade-Server Installation Script
    </description>
	<!-- set global properties for this build -->
	<property name="componentName"     value="${project.artifactId}-${project.version}"/>
    <property name="start-script" value="${installDir}/start.sh"/>
	
	<target name="extract" description="Extract all files to the installation directory.">
		<unzip src="${antinstaller.jar}" dest="${installDir}">
			<patternset>
				<include name="${componentName}/**/*.*"/>
			</patternset>
		</unzip>
		
		<move toDir="${installDir}">
			<fileset dir="${installDir}/${componentName}"/>
		</move>
    
        <!-- logs-dir needs to be created since server will complain about a missing one later -->
        <mkdir dir="${installDir}/logs"/>
	</target>
	
	<target name="config" description="Configure the port the server shall run.">
		<echo>Schreibe Konfiguration</echo>
        <replace file="${start-script}" token="@SERVER_PORT@" value="${localServerPort}"/>
        <replace file="${start-script}" token="@SCAN_DIR@"  value="${scanDir}"/>
        <replace file="${start-script}" token="@EXTERNAL_URL@"  value="${externalUrl}"/>
	</target>
	
	<target name="info">
		<echo>
====================
Installation Beendet
====================

Gehen Sie ins Verzeichnis: ${installDir}
Rufen sie von der Kommandozeile "sh start.sh start" auf, um den Server zu starten.
Im Webbrowser wird dieser unter der Adresse "http://localhost:${localServerPort}" zur Verfügung stehen.
Anstelle von "localhost" koennen Sie auch die IP-Adresse des Computers eingeben.

Bitte lesen Sie bzgl. der Administration die Kapitel unter 'http://www.kst.portalu.de/wiki/index.php?title=Upgrade_-_Server'.
		</echo>
	</target>
	
</project>